{
  "name": "pi-semantic-edit",
  "version": "0.2.1",
  "description": "Aider-format SEARCH/REPLACE edit tool for Pi \u2014 OpenDev 9-pass fuzzy matcher chain, uniqueness guard, stale-read detection, zero runtime deps. Replaces the built-in edit.",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "license": "MIT",
  "author": "K2",
  "homepage": "https://github.com/k3-2o/pi-semantic-edit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k3-2o/pi-semantic-edit.git"
  },
  "bugs": {
    "url": "https://github.com/k3-2o/pi-semantic-edit/issues"
  },
  "keywords": [
    "pi-package",
    "aider-format",
    "search-replace-blocks",
    "fuzzy-matching",
    "model-agnostic",
    "code-editing",
    "intent-resolution",
    "zero-dependencies",
    "pi-coding-agent",
    "semantic-edit"
  ]
}
